<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #4285f4;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		.navbar li {
			margin-right: 20px;
			font-weight: bold;
			font-size: 20px;
		}
		.navbar li a {
			color: #fff;
			text-decoration: none;
		}
		.navbar li a:hover {
			color: #e6e6e6;
		}
	</style>
</head>
<body>
	<header>
		<h1>Dashboard</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Matkul.html">Matkul</a></li>
			<li><a href="Profil.html">Profil</a></li>
		</ul>
		<ul class="navbar">
			<li><a href="Beranda.html">Beranda</a></li>
			<li><a href="Notifikasi.html">Notifikasi</a></li>
			<li><a href="Pengaturan.html">Pengaturan</a></li>
			<li><a href="Login.html">Logout</a></li>
		</ul>
	</nav>
	<main>
		<aside>
			<h2>Kelas</h2>
			<ul>
				<li><a href="class.html">Kelas</a></li>
			</ul>
		</aside>
		<section>
			<h2>Selamat datang, Ali<h2>
			<p>Text</p>
			<table>
				<thead>
					<tr>
						<th>Matkul</th>
						<th>Nilai</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Matkul 1</td>
						<td>85%</td>
					</tr>
					<tr>
						<td>Matkul 2</td>
						<td>92%</td>
					</tr>
					<tr>
						<td>Matkul 3</td>
						<td>76%</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
	
	
